{
  "name": "back-end-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicamvs/back-end-project.git"
  },
  "author": "Jessica Vasquez-Soltero, Jonathan Daniel, Carolina Ceja, Jacob Isenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicamvs/back-end-project/issues"
  },
  "homepage": "https://github.com/jessicamvs/back-end-project#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "jsonwebtoken": "^7.2.1",
    "mocha": "^3.2.0",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "eslint": "^3.14.0",
    "istanbul": "^0.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "mongoose": "^4.7.7",
    "morgan": "^1.7.0"
  }
}
